# For use with ROS Indigo on Ubuntu 14.04
- git:
    local-name: baxter_simulator
    uri: git@github.com:RethinkRobotics/baxter_simulator.git
    version: indigo-devel
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: master
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: master
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: indigo-devel
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: master
