Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1/Offset1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.544529
    Tree Height: 1008
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -0.9
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 20
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.45
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 0; 255; 255
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.3
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 180; 120; 0
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /end_effector_marker
      Name: simple_grasps
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_contacts
      Name: MoveIt Contacts
      Namespaces:
        Segment_15_0=right_lower_forearm: true
        Segment_15_0=right_upper_forearm_visual: true
        Segment_16_0=right_lower_forearm: true
        Segment_16_0=right_upper_forearm_visual: true
        Segment_18_2=right_lower_forearm: true
        Segment_18_2=right_upper_forearm_visual: true
        Segment_1_1=right_upper_forearm_visual: true
        Segment_1_2=right_upper_forearm: true
        Segment_1_2=right_upper_forearm_visual: true
        Segment_8_4=right_upper_forearm_visual: true
        plant=right_gripper: true
        plant=right_lower_elbow: true
        plant=right_lower_forearm: true
        plant=right_upper_elbow_visual: true
        plant=right_upper_forearm: true
        plant=right_upper_forearm_visual: true
        plant=right_wrist: true
        right_gripper_l_finger=plant: true
        right_gripper_r_finger=pedestal: true
        right_gripper_r_finger=plant: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_grasp_markers
      Name: MoveItGrasps
      Namespaces:
        moveit_grasps:stage_1: true
        moveit_grasps:stage_2: true
        moveit_grasps:stage_3: true
        moveit_grasps:stage_4: true
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /cameras/left_hand_camera/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /cameras/right_hand_camera/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.15353
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.647776
        Y: 0.101795
        Z: -2.20647e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.439797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 6.20816
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1168
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001b600000431fc0200000008fb0000000a0049006d00610067006500000000410000010d0000001600fffffffb0000000a0049006d0061006700650000000041000002090000001600fffffffb0000000a0049006d00610067006500000001700000015c0000001600fffffffb000000100044006900730070006c006100790073010000004100000431000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000145000000cb000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000000000030000047c0000017ffc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001bc0000047c000002a200ffffff0000047c000002ac00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1592
  X: 3840
  Y: 0
