Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
      Splitter Ratio: 0.544529
    Tree Height: 921
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -0.9
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        collision_head_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        collision_head_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        display:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummyhead1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Baxter State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /baxter_amazon
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /amazon_shelf_markers
      Name: Amazon Shelf Markers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /end_effector_marker
      Name: simple_grasps
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_contacts
      Name: MoveIt Contacts
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /move_group/display_grasp_markers
      Name: MoveIt Grasps
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.46373
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.834775
        Y: -0.0726937
        Z: -2.65352e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.604796
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.99633
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003dafc0200000009fb0000000a0049006d00610067006500000000410000010d0000000000000000fb0000000a0049006d0061006700650000000041000002090000000000000000fb0000000a0049006d00610067006500000001700000015c0000000000000000fb000000100044006900730070006c0061007900730100000028000003da000000dd00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000023e000001c40000000000000000fb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000145000000cb000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000000004c9000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 949
  Y: 24
